# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: SellersController.cs
SalesWebMvc/Data/: SeendingService.cs
SalesWebMvc/Migrations/: 20191230194916_Initial.Designer.cs  20200102122014_OtherEntities.Designer.cs  20200102163832_add departmet goreginkey.Designer.cs  20200102163832_add departmet goreginkey.cs
SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SellerService.cs
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
